#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OZMYlPHVK9BG11W6Xc9XwobZLq'\
        'GAWwGz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24617817606747494,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1)],
                                 'selected-nodes': [(0,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.27553191489361706,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 22,
                       'folded-linenos': [],
                       'history': {None: ['cloud\n',
        '172\n',
        '67\n',
        'slurm\\\n',
        '579\n',
        '23\n',
        'slurm\n',
        'hpc\n',
        '344\n',
        '1499\n',
        '34\n',
        'fifo\n',
        'grail\n']},
                       'sel-line': 44,
                       'sel-line-start': 993,
                       'selection_end': 993,
                       'selection_start': 993}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'finish_line',
                                       'fReverse': False,
                                       'fSearchText': u'lips',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'raw_input',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../maudit/lib/cparser.py'),
        {'attrib-starts': [('ParsedBlockInfo',
                            104),
                           ('ParsedBlockInfo.preproc_directive',
                            197)],
         'first-line': 232,
         'folded-linenos': [],
         'sel-line': 246,
         'sel-line-start': 9661,
         'selection_end': 9689,
         'selection_start': 9689},
        1353951138.337275),
        (loc('../../maudit/lib/cparser.py'),
         {'attrib-starts': [('ParsedBlockInfo',
                             104),
                            ('ParsedBlockInfo.relpath',
                             318)],
          'first-line': 295,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 12212,
          'selection_end': 12225,
          'selection_start': 12225},
         1353951160.1520009),
        (loc('../../maudit/maudit.py'),
         {'attrib-starts': [('main',
                             19)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 874,
          'selection_end': 913,
          'selection_start': 913},
         1353951188.428139),
        (loc('../../maudit/lib/caudit_report.py'),
         {'attrib-starts': [('Report',
                             18),
                            ('Report.summarize',
                             95)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 5149,
          'selection_end': 5149,
          'selection_start': 5149},
         1353951190.028187),
        (loc('../../maudit/maudit.py'),
         {'attrib-starts': [('main',
                             19)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 874,
          'selection_end': 913,
          'selection_start': 913},
         1353951303.9277861),
        [loc('../../maudit/lib/cparser.py'),
         {'attrib-starts': [('ParsedBlockInfo',
                             104),
                            ('ParsedBlockInfo.relpath',
                             318)],
          'first-line': 295,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 12212,
          'selection_end': 12225,
          'selection_start': 12225},
         1353951304.912962],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1353976971.6555669],
        (loc('../test/ansi_test.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 364,
          'selection_end': 364,
          'selection_start': 364},
         1354051634.9443791),
        (loc('../test/textui_prompt_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 184,
          'selection_end': 218,
          'selection_start': 218},
         1354051905.8210721),
        (loc('../test/ansi_test.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 393,
          'selection_end': 413,
          'selection_start': 393},
         1354051914.60304),
        (loc('../test/textui_prompt_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 184,
          'selection_end': 218,
          'selection_start': 218},
         1354051922.69716),
        (loc('../test/ansi_test.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 275,
          'selection_end': 364,
          'selection_start': 275},
         1354051926.642534),
        (loc('../test/textui_prompt_test.py'),
         {'attrib-starts': [('InteractivePromptTest',
                             25),
                            ('InteractivePromptTest.test_prompt',
                             47)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1671,
          'selection_end': 1703,
          'selection_start': 1703},
         1354051931.6968961),
        (loc('../test/ansi_test.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 275,
          'selection_end': 364,
          'selection_start': 275},
         1354051970.905056),
        (loc('../test/textui_prompt_test.py'),
         {'attrib-starts': [('InteractivePromptTest',
                             25),
                            ('InteractivePromptTest.test_prompt',
                             47)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1671,
          'selection_end': 1703,
          'selection_start': 1703},
         1354052064.9479811),
        (loc('../test/textui_prompt_test.py'),
         {'attrib-starts': [('InteractivePromptTest',
                             25),
                            ('InteractivePromptTest.test_prompt_bool_word_fa'\
                             'lse',
                             76)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2797,
          'selection_end': 2816,
          'selection_start': 2816},
         1354052070.7045619),
        (loc('../test/ansi_test.py'),
         {'attrib-starts': [('AnsiTest',
                             16),
                            ('AnsiTest.test_interactive',
                             22)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1953,
          'selection_end': 1953,
          'selection_start': 1953},
         1354052220.749506),
        (loc('textui/prompt.py'),
         {'attrib-starts': [('prompt',
                             10)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 699,
          'selection_end': 772,
          'selection_start': 772},
         1354052306.8701839),
        (loc('accap.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 81,
          'selection_end': 598,
          'selection_start': 81},
         1354053507.379585),
        [loc('accap.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 81,
          'selection_end': 598,
          'selection_start': 81},
         1354053531.3083439]],
        19),
        'current-loc': loc('accap.py'),
        'editor-states': {loc('accap.py'): {'attrib-starts': [('backup',
        17)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 421,
        'selection_end': 434,
        'selection_start': 434},
                          loc('textui/prompt.py'): {'attrib-starts': [('prom'\
        'pt',
        10)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 699,
        'selection_end': 772,
        'selection_start': 772},
                          loc('../test/ansi_test.py'): {'attrib-starts': [(''\
        'AnsiTest',
        16),
        ('AnsiTest.test_interactive',
         22)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1953,
        'selection_end': 1953,
        'selection_start': 1953},
                          loc('../test/textui_prompt_test.py'): {'attrib-sta'\
        'rts': [('InteractivePromptTest',
                 25),
                ('InteractivePromptTest.test_prompt_bool_word_false',
                 76)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2797,
        'selection_end': 2816,
        'selection_start': 2816}},
        'has-focus': True},
                               'open_files': [u'textui/prompt.py',
        u'../test/ansi_test.py',
        u'../test/textui_prompt_test.py',
        u'accap.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1820,
                         0,
                         116,
                         1042)}]}
guimgr.recent-documents = [loc('accap.py'),
                           loc('../test/textui_prompt_test.py'),
                           loc('textui/prompt.py'),
                           loc('../test/ansi_test.py')]
